<Window x:Class="AusleihProjektGitHub.UI.ErstellenFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AusleihProjektGitHub.UI"
        xmlns:viewmodel="clr-namespace:AusleihProjektGitHub.ViewModel"
        mc:Ignorable="d"
        DataContext="{StaticResource mwvm}"
        Title="ErstellenFenster" Height="450" Width="800"
        Background="#dfebf6"
        MinWidth="800" MinHeight="450"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <!-- Abstand -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Linke Spalte -->
        <Label Content="Ersteller:" Grid.Row="0" Grid.Column="0"
               Foreground="#29353c" FontSize="14" VerticalAlignment="Center"/>
        <TextBox x:Name="ErstellerTextBox" Text="Ersteller" Grid.Row="0" Grid.Column="1"
                Margin="5" />

        <Label Content="Start:" Grid.Row="1" Grid.Column="0"
               Foreground="#29353c" FontSize="14" VerticalAlignment="Center"/>
        <DatePicker x:Name="StartDatumDatePicker"  Grid.Row="1" Grid.Column="1"
                Margin="5"/>

        <Label Content="Objekt:" Grid.Row="2" Grid.Column="0"
               Foreground="#29353c" FontSize="14" VerticalAlignment="Center"/>
        <TextBox x:Name="ObjektTypTextBox" Text="Objekt Typ" Grid.Row="2" Grid.Column="1"
                Margin="5" />

        <!-- Rechte Spalte -->
        <Label Content="Empfänger:" Grid.Row="0" Grid.Column="3"
               Foreground="#29353c" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox x:Name="EmpfaengerComboBox" ItemsSource="{Binding ErstellFensterEmpfaengerLst}" DisplayMemberPath="Nachname" SelectedItem="{Binding ErstellFensterEmpfaengerSel.Nachname}"   Grid.Row="0" Grid.Column="4"
                Margin="5,5,171,5" SelectionChanged="EmpfaengerComboBox_SelectionChanged" />
        <ComboBox x:Name="KlasseComboBox" ItemsSource="{Binding ErstellFensterKlasseLst}" SelectedItem="{Binding ErstellFensterKlasseSel}"  Grid.Row="0" Grid.Column="4"
                    Margin="165,5,0,5" />
        <Label Content="Ende:" Grid.Row="1" Grid.Column="3"
               Foreground="#29353c" FontSize="14" VerticalAlignment="Center"/>
        <DatePicker x:Name="EndDatumDatePicker" Text="Enddatum" Grid.Row="1" Grid.Column="4"
                Margin="5" />

        <Label Content="Objekt-ID:" Grid.Row="2" Grid.Column="3"
               Foreground="#29353c" FontSize="14" VerticalAlignment="Center"/>
        <TextBox x:Name="ObjektIdTextBox" Text="Objekt-ID" Grid.Row="2" Grid.Column="4"
                Margin="5" />

        <!-- Schadensbeschreibung -->
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" 
                Background="#aac7d8" Margin="0,5">
            <TextBox x:Name="SchadensbeschreibungTextBox"
                    Text="Hier Schadensbeschreibung (optional)" 
                    Background="Transparent" Foreground="#29353c"
                    TextWrapping="Wrap" VerticalAlignment="Stretch"
                    Margin="5" />
        </Border>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="5" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="SpeichernButton" IsEnabled="{Binding IsEmpaengerSelected}" Content="Speichern" 
                    Width="120" Margin="10,0"
                    Background="#29353c" Foreground="White" Click="bttn_erstellen" Height="27"/>
            <Button x:Name="AbbrechenButton" Content="Abbrechen" 
                    Width="120" Margin="10,0"
                    Background="#29353c" Foreground="White" Click="bttn_abbrechen"/>
        </StackPanel>
        
    </Grid>
</Window>